<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Pattern Command - Google Home">
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="66833" name="">
      <role componentId="66831" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="66532" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="66832">
      <child>66831</child>
      <parent>66532</parent>
    </inheritance>
    <entity entityType="CLASS" id="66831" isAbstract="false" name="MacroCommand" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="66830" isAbstract="false" name="Pedestrian" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="66805" name="">
      <role componentId="66544" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66616" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="66796" name="">
      <role componentId="66543" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66616" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="66791" name="">
      <role componentId="66542" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66616" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="66731" name="">
      <role componentId="66530" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66619" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="66701" name="">
      <role componentId="66530" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66618" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="66696" name="">
      <role componentId="66530" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66617" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="66659" name="">
      <role componentId="66619" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66532" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="66650" name="">
      <role componentId="66618" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66532" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="66641" name="">
      <role componentId="66617" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66532" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="66619" isAbstract="false" name="RestartButton" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="66618" isAbstract="false" name="UndoButton" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="66617" isAbstract="false" name="DragAndDrop" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="66616" isAbstract="false" name="Receiver" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="ChangeLevel" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="RestartLevel" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="66598" name="">
      <role componentId="66530" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66548" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="66562" name="">
      <role componentId="66548" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66532" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="66548" isAbstract="false" name="LevelHistory" visibility="PUBLIC"/>
    <inheritance id="66547">
      <child>66544</child>
      <parent>66532</parent>
    </inheritance>
    <inheritance id="66546">
      <child>66543</child>
      <parent>66532</parent>
    </inheritance>
    <inheritance id="66545">
      <child>66542</child>
      <parent>66532</parent>
    </inheritance>
    <entity entityType="CLASS" id="66544" isAbstract="false" name="RestartCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66543" isAbstract="false" name="ChangeLevelCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66542" isAbstract="false" name="MoveCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="66532" isAbstract="true" name="Command" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="execute" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66531" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="66530" isAbstract="false" name="GameController" visibility="PUBLIC"/>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="66494" name="">
      <role componentId="66116" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="66104" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="66480">
      <child>66114</child>
      <parent>66104</parent>
    </inheritance>
    <inheritance id="66479">
      <child>66101</child>
      <parent>66104</parent>
    </inheritance>
    <inheritance id="66478">
      <child>66100</child>
      <parent>66104</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="66324" name="">
      <role componentId="66139" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66160" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="66310" name="">
      <role componentId="66139" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66159" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="66160" isAbstract="true" name="Blind" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isUp" type="boolean" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="toggle" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66159" isAbstract="true" name="Light" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isOn" type="boolean" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="toggle" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66139" isAbstract="false" name="HouseController" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="setAlarm" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toogleLight" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="light" type="Light"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toggleBlinds" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="blind" type="Blind"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="66116" isAbstract="false" name="GoogleHome" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="command" type="Command" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setCommand" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="command" type="Command"/>
      </method>
      <method isAbstract="false" isStatic="false" name="ExecuteCommand" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66115" isAbstract="false" name="Client" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="66114" isAbstract="false" name="ToggleBlindsCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="66104" isAbstract="true" name="Command" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66101" isAbstract="false" name="ToggleLightCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66100" isAbstract="false" name="SetAlaramCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="66310">
      <line>
        <point>
          <x>281</x>
          <y>401</y>
        </point>
        <point>
          <x>281</x>
          <y>481</y>
        </point>
      </line>
      <labelAssociation>
        <x>285</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>285</x>
        <y>405</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>285</x>
        <y>459</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>267</x>
        <y>405</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>267</x>
        <y>459</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66324">
      <line>
        <point>
          <x>401</x>
          <y>401</y>
        </point>
        <point>
          <x>401</x>
          <y>481</y>
        </point>
      </line>
      <labelAssociation>
        <x>405</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>405</x>
        <y>405</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>405</x>
        <y>459</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>387</x>
        <y>405</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>387</x>
        <y>459</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66478">
      <line>
        <point>
          <x>811</x>
          <y>291</y>
        </point>
        <point>
          <x>811</x>
          <y>271</y>
        </point>
        <point>
          <x>981</x>
          <y>271</y>
        </point>
        <point>
          <x>981</x>
          <y>225</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="66479">
      <line>
        <point>
          <x>981</x>
          <y>291</y>
        </point>
        <point>
          <x>981</x>
          <y>225</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="66480">
      <line>
        <point>
          <x>1151</x>
          <y>291</y>
        </point>
        <point>
          <x>1151</x>
          <y>271</y>
        </point>
        <point>
          <x>981</x>
          <y>271</y>
        </point>
        <point>
          <x>981</x>
          <y>225</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="66494">
      <line>
        <point>
          <x>651</x>
          <y>151</y>
        </point>
        <point>
          <x>901</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>780</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>655</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>865</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>655</x>
        <y>129</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>872</x>
        <y>133</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="66100" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>730</x>
        <y>290</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66101" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>290</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66104" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>140</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66114" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1070</x>
        <y>290</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66115" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>90</x>
        <y>120</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66116" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>390</x>
        <y>120</y>
        <w>260</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66139" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>220</x>
        <y>300</y>
        <w>220</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66159" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>190</x>
        <y>480</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66160" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>480</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
  </umlView>
  <umlView grid="10" name="DISIT" open="true">
    <relationView color="-12566464" relationId="66545">
      <line>
        <point>
          <x>731</x>
          <y>311</y>
        </point>
        <point>
          <x>731</x>
          <y>171</y>
        </point>
        <point>
          <x>771</x>
          <y>171</y>
        </point>
        <point>
          <x>771</x>
          <y>125</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="66546">
      <line>
        <point>
          <x>901</x>
          <y>311</y>
        </point>
        <point>
          <x>901</x>
          <y>171</y>
        </point>
        <point>
          <x>771</x>
          <y>171</y>
        </point>
        <point>
          <x>771</x>
          <y>125</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="66547">
      <line>
        <point>
          <x>1081</x>
          <y>311</y>
        </point>
        <point>
          <x>1081</x>
          <y>171</y>
        </point>
        <point>
          <x>771</x>
          <y>171</y>
        </point>
        <point>
          <x>771</x>
          <y>125</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="66562">
      <line>
        <point>
          <x>541</x>
          <y>61</y>
        </point>
        <point>
          <x>691</x>
          <y>61</y>
        </point>
      </line>
      <labelAssociation>
        <x>620</x>
        <y>65</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>545</x>
        <y>65</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>685</x>
        <y>65</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>545</x>
        <y>39</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>663</x>
        <y>39</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66598">
      <line>
        <point>
          <x>281</x>
          <y>71</y>
        </point>
        <point>
          <x>391</x>
          <y>71</y>
        </point>
      </line>
      <labelAssociation>
        <x>340</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>285</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>355</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>285</x>
        <y>49</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>362</x>
        <y>43</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66641">
      <line>
        <point>
          <x>541</x>
          <y>151</y>
        </point>
        <point>
          <x>691</x>
          <y>91</y>
        </point>
      </line>
      <labelAssociation>
        <x>620</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>545</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>685</x>
        <y>95</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>545</x>
        <y>129</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>677</x>
        <y>69</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66650">
      <line>
        <point>
          <x>541</x>
          <y>221</y>
        </point>
        <point>
          <x>691</x>
          <y>121</y>
        </point>
      </line>
      <labelAssociation>
        <x>620</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>545</x>
        <y>225</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>655</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>545</x>
        <y>199</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>677</x>
        <y>99</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66659">
      <line>
        <point>
          <x>541</x>
          <y>281</y>
        </point>
        <point>
          <x>711</x>
          <y>125</y>
        </point>
      </line>
      <labelAssociation>
        <x>630</x>
        <y>207</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>545</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>715</x>
        <y>129</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>545</x>
        <y>259</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>697</x>
        <y>129</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66696">
      <line>
        <point>
          <x>281</x>
          <y>101</y>
        </point>
        <point>
          <x>391</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>340</x>
        <y>140</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>285</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>355</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>285</x>
        <y>79</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>377</x>
        <y>149</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66701">
      <line>
        <point>
          <x>251</x>
          <y>106</y>
        </point>
        <point>
          <x>391</x>
          <y>221</y>
        </point>
      </line>
      <labelAssociation>
        <x>325</x>
        <y>167</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>255</x>
        <y>110</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>355</x>
        <y>225</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>237</x>
        <y>110</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>377</x>
        <y>199</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66731">
      <line>
        <point>
          <x>201</x>
          <y>106</y>
        </point>
        <point>
          <x>391</x>
          <y>291</y>
        </point>
      </line>
      <labelAssociation>
        <x>300</x>
        <y>202</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>205</x>
        <y>110</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>355</x>
        <y>295</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>187</x>
        <y>110</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>377</x>
        <y>269</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66791">
      <line>
        <point>
          <x>761</x>
          <y>381</y>
        </point>
        <point>
          <x>851</x>
          <y>521</y>
        </point>
      </line>
      <labelAssociation>
        <x>810</x>
        <y>455</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>765</x>
        <y>385</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>855</x>
        <y>499</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>747</x>
        <y>385</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>837</x>
        <y>499</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66796">
      <line>
        <point>
          <x>941</x>
          <y>381</y>
        </point>
        <point>
          <x>891</x>
          <y>521</y>
        </point>
      </line>
      <labelAssociation>
        <x>920</x>
        <y>455</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>945</x>
        <y>385</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>895</x>
        <y>499</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>927</x>
        <y>385</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>877</x>
        <y>499</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66805">
      <line>
        <point>
          <x>1041</x>
          <y>381</y>
        </point>
        <point>
          <x>941</x>
          <y>521</y>
        </point>
      </line>
      <labelAssociation>
        <x>995</x>
        <y>455</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1045</x>
        <y>385</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>945</x>
        <y>499</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1027</x>
        <y>385</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>927</x>
        <y>499</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66832">
      <line>
        <point>
          <x>1251</x>
          <y>311</y>
        </point>
        <point>
          <x>1251</x>
          <y>171</y>
        </point>
        <point>
          <x>771</x>
          <y>171</y>
        </point>
        <point>
          <x>771</x>
          <y>125</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="66833">
      <line>
        <point>
          <x>1331</x>
          <y>331</y>
        </point>
        <point>
          <x>1381</x>
          <y>331</y>
        </point>
        <point>
          <x>1381</x>
          <y>91</y>
        </point>
        <point>
          <x>841</x>
          <y>91</y>
        </point>
      </line>
      <labelAssociation>
        <x>1115</x>
        <y>95</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1335</x>
        <y>335</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>845</x>
        <y>95</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1335</x>
        <y>309</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>845</x>
        <y>69</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="66530" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>130</x>
        <y>50</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66532" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>690</x>
        <y>40</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66542" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>660</x>
        <y>310</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66543" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>310</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66544" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1000</x>
        <y>310</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66548" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>390</x>
        <y>50</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66616" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>810</x>
        <y>520</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66617" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>390</x>
        <y>130</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66618" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>390</x>
        <y>200</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66619" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>390</x>
        <y>270</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66830" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1190</x>
        <y>450</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66831" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1180</x>
        <y>310</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
