<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Pattern Command - Google Home">
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="87816" name="">
      <role componentId="87803" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="86389" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="ENUM" id="87803" name="Direction">
      <EnumValue>UP</EnumValue>
      <EnumValue>DOWN</EnumValue>
      <EnumValue>LEFT</EnumValue>
      <EnumValue>RIGHT</EnumValue>
    </entity>
    <inheritance id="66478">
      <child>66100</child>
      <parent>66104</parent>
    </inheritance>
    <inheritance id="66479">
      <child>66101</child>
      <parent>66104</parent>
    </inheritance>
    <inheritance id="66480">
      <child>66114</child>
      <parent>66104</parent>
    </inheritance>
    <inheritance id="66545">
      <child>66542</child>
      <parent>66532</parent>
    </inheritance>
    <inheritance id="66546">
      <child>66543</child>
      <parent>66532</parent>
    </inheritance>
    <inheritance id="66547">
      <child>66544</child>
      <parent>66532</parent>
    </inheritance>
    <inheritance id="66832">
      <child>66831</child>
      <parent>66532</parent>
    </inheritance>
    <inheritance id="86572">
      <child>86391</child>
      <parent>86389</parent>
    </inheritance>
    <inheritance id="86573">
      <child>86388</child>
      <parent>86389</parent>
    </inheritance>
    <inheritance id="86574">
      <child>86390</child>
      <parent>86389</parent>
    </inheritance>
    <inheritance id="86575">
      <child>86392</child>
      <parent>86389</parent>
    </inheritance>
    <inheritance id="86594">
      <child>86391</child>
      <parent>86576</parent>
    </inheritance>
    <inheritance id="86595">
      <child>86388</child>
      <parent>86576</parent>
    </inheritance>
    <inheritance id="86596">
      <child>86390</child>
      <parent>86576</parent>
    </inheritance>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="68511" name="">
      <role componentId="66831" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="66532" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="68051" name="">
      <role componentId="66831" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="66616" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="68030" name="">
      <role componentId="66544" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="66616" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="68003" name="">
      <role componentId="66548" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66532" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="67982" name="">
      <role componentId="66619" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="66532" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="67969" name="">
      <role componentId="66618" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="66532" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="67932" name="">
      <role componentId="66530" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66618" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="67911" name="">
      <role componentId="66530" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66619" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="67882" name="">
      <role componentId="66530" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66548" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="67781" name="">
      <role componentId="66542" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="66530" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="66310" name="">
      <role componentId="66139" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66159" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="66324" name="">
      <role componentId="66139" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66160" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="66494" name="">
      <role componentId="66116" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="66104" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="66641" name="">
      <role componentId="66617" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="66532" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="66696" name="">
      <role componentId="66530" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="66617" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="66796" name="">
      <role componentId="66543" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="66616" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="86557" name="">
      <role componentId="86389" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="86520" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="66100" isAbstract="false" name="SetAlaramCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66101" isAbstract="false" name="ToggleLightCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="66104" isAbstract="true" name="Command" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66114" isAbstract="false" name="ToggleBlindsCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66115" isAbstract="false" name="Client" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="66116" isAbstract="false" name="GoogleHome" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="command" type="Command" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setCommand" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="command" type="Command"/>
      </method>
      <method isAbstract="false" isStatic="false" name="ExecuteCommand" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66139" isAbstract="false" name="HouseController" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="setAlarm" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toogleLight" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="light" type="Light"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toggleBlinds" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="blind" type="Blind"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="66159" isAbstract="true" name="Light" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isOn" type="boolean" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="toggle" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66160" isAbstract="true" name="Blind" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isUp" type="boolean" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="toggle" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66530" isAbstract="false" name="GameUI" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="createUI" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="undo" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="66532" isAbstract="true" name="Command" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="execute" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66542" isAbstract="false" name="UndoCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66543" isAbstract="false" name="MoveCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66544" isAbstract="false" name="RestartCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66548" isAbstract="false" name="LevelHistory" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="66616" isAbstract="false" name="GameController" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="restartLevel" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="honk" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="66617" isAbstract="false" name="DragAndDrop" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="66618" isAbstract="false" name="UndoButton" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="66619" isAbstract="false" name="RestartButton" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="66831" isAbstract="false" name="MacroCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="86388" isAbstract="false" name="Car" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="HEIGHT" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="86389" isAbstract="true" name="Entity" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="posX" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="posY" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Entity" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="posX" type="int"/>
        <variable const="false" name="posY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPosX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPosY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="86390" isAbstract="false" name="Truck" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="HEIGHT" type="void" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="86391" isAbstract="false" name="Pedestrian" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="86392" isAbstract="false" name="Cone" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="HEIGHT" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="ENUM" id="86520" name="Color">
      <EnumValue>RED</EnumValue>
      <EnumValue>YELLOW</EnumValue>
      <EnumValue>GREEN</EnumValue>
      <EnumValue>BLUE</EnumValue>
      <EnumValue>PINK</EnumValue>
      <EnumValue>BROWN</EnumValue>
      <EnumValue>BLACK</EnumValue>
      <EnumValue>WHITE</EnumValue>
      <EnumValue>ORANGE</EnumValue>
    </entity>
    <entity entityType="INTERFACE" id="86576" isAbstract="true" name="Movable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="updatePosition" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="66494">
      <line>
        <point>
          <x>651</x>
          <y>151</y>
        </point>
        <point>
          <x>901</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>780</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>655</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>865</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>655</x>
        <y>129</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>872</x>
        <y>133</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66324">
      <line>
        <point>
          <x>401</x>
          <y>401</y>
        </point>
        <point>
          <x>401</x>
          <y>481</y>
        </point>
      </line>
      <labelAssociation>
        <x>405</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>405</x>
        <y>405</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>405</x>
        <y>459</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>387</x>
        <y>405</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>387</x>
        <y>459</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66310">
      <line>
        <point>
          <x>281</x>
          <y>401</y>
        </point>
        <point>
          <x>281</x>
          <y>481</y>
        </point>
      </line>
      <labelAssociation>
        <x>285</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>285</x>
        <y>405</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>285</x>
        <y>459</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>267</x>
        <y>405</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>267</x>
        <y>459</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66480">
      <line>
        <point>
          <x>1151</x>
          <y>291</y>
        </point>
        <point>
          <x>1151</x>
          <y>271</y>
        </point>
        <point>
          <x>981</x>
          <y>271</y>
        </point>
        <point>
          <x>981</x>
          <y>225</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="66479">
      <line>
        <point>
          <x>981</x>
          <y>291</y>
        </point>
        <point>
          <x>981</x>
          <y>225</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="66478">
      <line>
        <point>
          <x>811</x>
          <y>291</y>
        </point>
        <point>
          <x>811</x>
          <y>271</y>
        </point>
        <point>
          <x>981</x>
          <y>271</y>
        </point>
        <point>
          <x>981</x>
          <y>225</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="66160" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>480</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66159" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>190</x>
        <y>480</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66139" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>220</x>
        <y>300</y>
        <w>220</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66116" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>390</x>
        <y>120</y>
        <w>260</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66115" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>90</x>
        <y>120</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66114" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1070</x>
        <y>290</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66104" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>140</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66101" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>290</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66100" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>730</x>
        <y>290</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
  <umlView grid="10" name="DISIT" open="true">
    <relationView color="-12566464" relationId="86557">
      <line>
        <point>
          <x>2061</x>
          <y>81</y>
        </point>
        <point>
          <x>2221</x>
          <y>81</y>
        </point>
      </line>
      <labelAssociation>
        <x>2145</x>
        <y>85</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2065</x>
        <y>85</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2185</x>
        <y>85</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2065</x>
        <y>59</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2207</x>
        <y>59</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66796">
      <line>
        <point>
          <x>871</x>
          <y>271</y>
        </point>
        <point>
          <x>871</x>
          <y>341</y>
        </point>
      </line>
      <labelAssociation>
        <x>875</x>
        <y>310</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>875</x>
        <y>275</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>875</x>
        <y>319</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>852</x>
        <y>276</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>847</x>
        <y>319</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66696">
      <line>
        <point>
          <x>281</x>
          <y>71</y>
        </point>
        <point>
          <x>401</x>
          <y>71</y>
        </point>
      </line>
      <labelAssociation>
        <x>345</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>285</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>395</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>285</x>
        <y>49</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>382</x>
        <y>46</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="66641">
      <line>
        <point>
          <x>551</x>
          <y>71</y>
        </point>
        <point>
          <x>691</x>
          <y>71</y>
        </point>
      </line>
      <labelAssociation>
        <x>625</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>555</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>685</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>553</x>
        <y>49</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>677</x>
        <y>49</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="67781">
      <line>
        <point>
          <x>701</x>
          <y>271</y>
        </point>
        <point>
          <x>701</x>
          <y>381</y>
        </point>
        <point>
          <x>171</x>
          <y>381</y>
        </point>
        <point>
          <x>171</x>
          <y>136</y>
        </point>
      </line>
      <labelAssociation>
        <x>440</x>
        <y>385</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>705</x>
        <y>275</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>175</x>
        <y>140</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>683</x>
        <y>275</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>147</x>
        <y>140</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="67882">
      <line>
        <point>
          <x>211</x>
          <y>136</y>
        </point>
        <point>
          <x>211</x>
          <y>331</y>
        </point>
        <point>
          <x>401</x>
          <y>331</y>
        </point>
      </line>
      <labelAssociation>
        <x>215</x>
        <y>237</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>215</x>
        <y>140</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>365</x>
        <y>335</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>197</x>
        <y>140</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>382</x>
        <y>305</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="67911">
      <line>
        <point>
          <x>251</x>
          <y>136</y>
        </point>
        <point>
          <x>251</x>
          <y>231</y>
        </point>
        <point>
          <x>401</x>
          <y>231</y>
        </point>
      </line>
      <labelAssociation>
        <x>330</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>255</x>
        <y>140</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>365</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>237</x>
        <y>140</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>383</x>
        <y>208</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="67932">
      <line>
        <point>
          <x>261</x>
          <y>136</y>
        </point>
        <point>
          <x>261</x>
          <y>151</y>
        </point>
        <point>
          <x>401</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>335</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>265</x>
        <y>140</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>365</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>297</x>
        <y>127</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>386</x>
        <y>127</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="67969">
      <line>
        <point>
          <x>551</x>
          <y>141</y>
        </point>
        <point>
          <x>611</x>
          <y>141</y>
        </point>
        <point>
          <x>611</x>
          <y>71</y>
        </point>
        <point>
          <x>691</x>
          <y>71</y>
        </point>
      </line>
      <labelAssociation>
        <x>615</x>
        <y>110</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>555</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>655</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>555</x>
        <y>119</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>677</x>
        <y>49</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="67982">
      <line>
        <point>
          <x>551</x>
          <y>211</y>
        </point>
        <point>
          <x>611</x>
          <y>211</y>
        </point>
        <point>
          <x>611</x>
          <y>141</y>
        </point>
        <point>
          <x>611</x>
          <y>71</y>
        </point>
        <point>
          <x>691</x>
          <y>71</y>
        </point>
        <point>
          <x>691</x>
          <y>71</y>
        </point>
      </line>
      <labelAssociation>
        <x>615</x>
        <y>180</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>555</x>
        <y>215</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>655</x>
        <y>75</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>555</x>
        <y>189</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>677</x>
        <y>49</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="68003">
      <line>
        <point>
          <x>551</x>
          <y>321</y>
        </point>
        <point>
          <x>591</x>
          <y>321</y>
        </point>
        <point>
          <x>641</x>
          <y>321</y>
        </point>
        <point>
          <x>641</x>
          <y>111</y>
        </point>
        <point>
          <x>691</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>645</x>
        <y>220</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>555</x>
        <y>325</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>655</x>
        <y>115</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>558</x>
        <y>296</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>677</x>
        <y>93</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="68030">
      <line>
        <point>
          <x>1031</x>
          <y>271</y>
        </point>
        <point>
          <x>1031</x>
          <y>311</y>
        </point>
        <point>
          <x>931</x>
          <y>311</y>
        </point>
        <point>
          <x>931</x>
          <y>341</y>
        </point>
      </line>
      <labelAssociation>
        <x>985</x>
        <y>315</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1057</x>
        <y>283</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>935</x>
        <y>319</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1036</x>
        <y>274</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>905</x>
        <y>320</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="68051">
      <line>
        <point>
          <x>1241</x>
          <y>271</y>
        </point>
        <point>
          <x>1241</x>
          <y>371</y>
        </point>
        <point>
          <x>961</x>
          <y>371</y>
        </point>
      </line>
      <labelAssociation>
        <x>1105</x>
        <y>375</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1245</x>
        <y>275</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>965</x>
        <y>375</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1249</x>
        <y>272</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>965</x>
        <y>349</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="68511">
      <line>
        <point>
          <x>1281</x>
          <y>201</y>
        </point>
        <point>
          <x>1281</x>
          <y>81</y>
        </point>
        <point>
          <x>841</x>
          <y>81</y>
        </point>
      </line>
      <labelAssociation>
        <x>1065</x>
        <y>85</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1285</x>
        <y>179</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>845</x>
        <y>85</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1290</x>
        <y>171</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>845</x>
        <y>59</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="86596">
      <line>
        <point>
          <x>1931</x>
          <y>481</y>
        </point>
        <point>
          <x>1931</x>
          <y>431</y>
        </point>
        <point>
          <x>1571</x>
          <y>431</y>
        </point>
        <point>
          <x>1571</x>
          <y>235</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="86595">
      <line>
        <point>
          <x>1751</x>
          <y>481</y>
        </point>
        <point>
          <x>1751</x>
          <y>431</y>
        </point>
        <point>
          <x>1571</x>
          <y>431</y>
        </point>
        <point>
          <x>1571</x>
          <y>235</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="86594">
      <line>
        <point>
          <x>1571</x>
          <y>481</y>
        </point>
        <point>
          <x>1571</x>
          <y>235</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="86575">
      <line>
        <point>
          <x>2121</x>
          <y>481</y>
        </point>
        <point>
          <x>2121</x>
          <y>321</y>
        </point>
        <point>
          <x>1811</x>
          <y>321</y>
        </point>
        <point>
          <x>1811</x>
          <y>181</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="86574">
      <line>
        <point>
          <x>1961</x>
          <y>481</y>
        </point>
        <point>
          <x>1961</x>
          <y>321</y>
        </point>
        <point>
          <x>1811</x>
          <y>321</y>
        </point>
        <point>
          <x>1811</x>
          <y>181</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="86573">
      <line>
        <point>
          <x>1771</x>
          <y>481</y>
        </point>
        <point>
          <x>1771</x>
          <y>321</y>
        </point>
        <point>
          <x>1811</x>
          <y>321</y>
        </point>
        <point>
          <x>1811</x>
          <y>181</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="86572">
      <line>
        <point>
          <x>1601</x>
          <y>481</y>
        </point>
        <point>
          <x>1601</x>
          <y>321</y>
        </point>
        <point>
          <x>1811</x>
          <y>321</y>
        </point>
        <point>
          <x>1811</x>
          <y>181</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="66832">
      <line>
        <point>
          <x>1241</x>
          <y>201</y>
        </point>
        <point>
          <x>1241</x>
          <y>171</y>
        </point>
        <point>
          <x>771</x>
          <y>171</y>
        </point>
        <point>
          <x>771</x>
          <y>125</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="66547">
      <line>
        <point>
          <x>1081</x>
          <y>201</y>
        </point>
        <point>
          <x>1081</x>
          <y>171</y>
        </point>
        <point>
          <x>771</x>
          <y>171</y>
        </point>
        <point>
          <x>771</x>
          <y>125</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="66546">
      <line>
        <point>
          <x>901</x>
          <y>201</y>
        </point>
        <point>
          <x>901</x>
          <y>171</y>
        </point>
        <point>
          <x>771</x>
          <y>171</y>
        </point>
        <point>
          <x>771</x>
          <y>125</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="66545">
      <line>
        <point>
          <x>731</x>
          <y>201</y>
        </point>
        <point>
          <x>731</x>
          <y>171</y>
        </point>
        <point>
          <x>771</x>
          <y>171</y>
        </point>
        <point>
          <x>771</x>
          <y>125</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="87816">
      <line>
        <point>
          <x>1651</x>
          <y>81</y>
        </point>
        <point>
          <x>1741</x>
          <y>81</y>
        </point>
      </line>
      <labelAssociation>
        <x>1700</x>
        <y>85</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1655</x>
        <y>85</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1705</x>
        <y>85</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1655</x>
        <y>59</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1727</x>
        <y>59</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="86576" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1520</x>
        <y>150</y>
        <w>180</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="86520" enumValuesVisible="DEFAULT">
      <geometry>
        <x>2220</x>
        <y>20</y>
        <w>150</w>
        <h>194</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="86392" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2030</x>
        <y>480</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="86391" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1520</x>
        <y>480</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="86390" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1870</x>
        <y>480</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="86389" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1740</x>
        <y>50</y>
        <w>320</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="86388" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1690</x>
        <y>480</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66831" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>200</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66619" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>190</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66618" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>120</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66617" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>50</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66616" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>810</x>
        <y>340</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66548" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>300</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66544" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1000</x>
        <y>200</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66543" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>200</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66542" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>660</x>
        <y>200</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66532" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>690</x>
        <y>40</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="66530" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>130</x>
        <y>50</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="87803" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1500</x>
        <y>10</y>
        <w>150</w>
        <h>119</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Client">
      <noteGeometry>
        <x>170</x>
        <y>10</y>
        <w>60</w>
        <h>30</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="Invokers">
      <noteGeometry>
        <x>430</x>
        <y>10</y>
        <w>74</w>
        <h>30</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="Receiver">
      <noteGeometry>
        <x>730</x>
        <y>390</y>
        <w>75</w>
        <h>30</h>
      </noteGeometry>
    </note>
  </umlView>
  <umlView grid="10" name="Unnamed view" open="false"/>
</classDiagram>
