<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Disit">
    <inheritance id="110300">
      <child>109829</child>
      <parent>109827</parent>
    </inheritance>
    <inheritance id="110277">
      <child>109827</child>
      <parent>109797</parent>
    </inheritance>
    <inheritance id="110276">
      <child>109828</child>
      <parent>109797</parent>
    </inheritance>
    <inheritance id="110275">
      <child>109826</child>
      <parent>109797</parent>
    </inheritance>
    <inheritance id="110274">
      <child>109825</child>
      <parent>109797</parent>
    </inheritance>
    <inheritance id="105075">
      <child>104585</child>
      <parent>103894</parent>
    </inheritance>
    <inheritance id="105076">
      <child>104675</child>
      <parent>103894</parent>
    </inheritance>
    <inheritance id="105182">
      <child>104788</child>
      <parent>103465</parent>
    </inheritance>
    <inheritance id="105382">
      <child>105183</child>
      <parent>103465</parent>
    </inheritance>
    <inheritance id="105482">
      <child>105481</child>
      <parent>104585</parent>
    </inheritance>
    <inheritance id="105483">
      <child>105074</child>
      <parent>104585</parent>
    </inheritance>
    <inheritance id="105841">
      <child>105588</child>
      <parent>103465</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="111638" name="">
      <role componentId="111336" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="110406" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="111610" name="">
      <role componentId="111336" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="109797" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="111374" name="">
      <role componentId="111336" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="111337" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="111267" name="">
      <role componentId="110406" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="103526" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="111250" name="">
      <role componentId="110406" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="103514" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="111222" name="">
      <role componentId="110406" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="105074" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="111187" name="">
      <role componentId="110406" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="103894" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="111159" name="">
      <role componentId="110406" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="104574" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="110197" name="">
      <role componentId="109827" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="109797" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="109854" name="">
      <role componentId="109825" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="103894" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="103904" name="">
      <role componentId="103894" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="103526" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="104030" name="">
      <role componentId="103929" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="103894" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="104059" name="">
      <role componentId="103894" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="103465" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="INTERFACE" id="111337" isAbstract="true" name="CommandListener" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="commandExecuted" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="command" type="Command"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="111336" isAbstract="false" name="GameController" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="GameController" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="GameController" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="GameController" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="run" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getState" returnType="LevelState" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setState" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="state" type="LevelState"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setNewPosition" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entity" type="Entity"/>
        <variable const="false" name="newX" type="int"/>
        <variable const="false" name="newY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="validatePosition" returnType="ValidateState" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entityentity" type="Entity"/>
        <variable const="false" name="newPosition" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addCommand" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="command" type="Command"/>
      </method>
      <method isAbstract="false" isStatic="false" name="playTurn" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="command" type="Command"/>
      </method>
      <method isAbstract="false" isStatic="false" name="undo" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="onCommand" returnType="Event" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="listener" type="CommandListener"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="110406" isAbstract="false" name="LevelState" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="sideSize" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="exitPos" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbMoves" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="LevelState" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="id" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addVehicle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="direction" type="Direction"/>
        <variable const="false" name="type" type="VehicleType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addObstacle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="direction" type="Direction"/>
        <variable const="false" name="type" type="ObstacleType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addPedestrian" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="direction" type="Direction"/>
        <variable const="false" name="type" type="PedestrianType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getId" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSideSize" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setSideSize" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="sideSize" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getDifficulty" returnType="Difficulty" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setDifficulty" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="difficulty" type="Difficulty"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getEntities" returnType="LinkedList&lt;Entity&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setExit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="int"/>
        <variable const="false" name="dir" type="Direction"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getExitPos" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getExitSide" returnType="Direction" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="validateLevelCoherence" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newEntity" type="Entity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addEntity" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entity" type="Entity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPedestrians" returnType="List&lt;Pedestrian&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addMove" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="cancelMove" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getNbMoves" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="resetMoves" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="saveState" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="loadState" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="110301" isAbstract="false" name="LevelParser" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="MIN_LEVEL_SIZE" type="6" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="parseLevelFile" returnType="LevelState" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="levelPath" type="URL"/>
      </method>
      <method isAbstract="false" isStatic="true" name="getIdFromFilename" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="levelPath" type="URL"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="109829" isAbstract="false" name="TurnCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="rollback" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="109828" isAbstract="false" name="LoadLevelCommand" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="levelId" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="LoadLevelCommand" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="id" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="rollback" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isUndoable" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="109827" isAbstract="false" name="MacroCommand" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MacroCommand" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="rollback" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addCommand" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="command" type="Command"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isUndoable" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="109826" isAbstract="false" name="UndoCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="rollback" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isUndoable" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="109825" isAbstract="false" name="MoveCommand" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="oldX" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="oldY" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="newX" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="newY" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MoveCommand" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entity" type="Entity"/>
        <variable const="false" name="position" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="rollback" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isUndoable" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="109797" isAbstract="true" name="Command" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="rollback" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="isUndoable" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="103465" isAbstract="true" name="EntityType" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getKey" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getCategoryKey" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getLength" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="103514" name="Difficulty">
      <EnumValue>EASY</EnumValue>
      <EnumValue>MEDIUM</EnumValue>
      <EnumValue>HARD</EnumValue>
    </entity>
    <entity entityType="CLASS" id="103526" isAbstract="false" name="Direction" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="UP" type="Direction" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="DOWN" type="Direction" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="LEFT" type="Direction" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="Right" type="Direction" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="key" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Direction" returnType="" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="key" type="String"/>
      </method>
      <method isAbstract="false" isStatic="true" name="getFromKey" returnType="Direction" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="103894" isAbstract="true" name="Entity" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Entity" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="direction" type="Direction"/>
        <variable const="false" name="type" type="EntityType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="gety" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setPosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getDirection" returnType="Direction" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getType" returnType="EntityType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getBounds" returnType="Rectangle" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isColliding" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entity" type="Entity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="methodisColliding" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="e" type="Entity"/>
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="isInteractive" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="onCrash" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getDescriptor" returnType="EntityDescriptor&lt;?&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPosition" returnType="Position" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setPosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="103929" isAbstract="false" name="Position" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="104574" isAbstract="false" name="EntityDescriptor&lt;T_extends_Entity&gt;" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="createEntity" returnType="T" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="104585" isAbstract="true" name="MovableEntity" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="MovableEntity" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="direction" type="Direction"/>
        <variable const="false" name="type" type="EntityType"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="104675" isAbstract="false" name="Obstacle" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Obstacle" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="direction" type="Direction"/>
        <variable const="false" name="type" type="ObstacleType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isInteractive" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="onCrash" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="104788" isAbstract="false" name="ObstacleType" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="key" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="width" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="length" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="MAILBOX" type="ObstacleType" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="TRASHBIN" type="ObstacleType" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ObstacleType" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="key" type="String"/>
      </method>
      <method isAbstract="false" isStatic="true" name="getFromKey" returnType="ObstacleType" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="key" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getKey" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCategoryKey" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLength" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="105074" isAbstract="false" name="Pedestrian" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Pedestrian" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="direction" type="Direction"/>
        <variable const="false" name="type" type="PedestrianType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isInteractive" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="onCrash" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="105183" isAbstract="false" name="PedestrianType" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="key" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="width" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="length" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="BOY" type="PedestrianType" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="GIRL" type="PedestrianType" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="GANDALF" type="PedestrianType" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PedestrianType" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="key" type="String"/>
      </method>
      <method isAbstract="false" isStatic="true" name="getFromKey" returnType="PedestrianType" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="key" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getKey" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCategoryKey" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLength" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="105481" isAbstract="false" name="Vehicle" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vehicle" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="direction" type="Direction"/>
        <variable const="false" name="type" type="VehicleType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="methodisInteractive" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="onCrash" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="105588" isAbstract="false" name="VehicleType" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="key" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="width" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="length" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="VehicleType" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="key" type="String"/>
        <variable const="false" name="width" type="int"/>
        <variable const="false" name="length" type="int"/>
      </method>
      <method isAbstract="false" isStatic="true" name="getFromKey" returnType="VehicleType" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="key" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getKey" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCategoryKey" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLength" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="104059">
      <line>
        <point>
          <x>1451</x>
          <y>341</y>
        </point>
        <point>
          <x>1451</x>
          <y>221</y>
        </point>
        <point>
          <x>1861</x>
          <y>221</y>
        </point>
      </line>
      <labelAssociation>
        <x>1455</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1455</x>
        <y>318</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1855</x>
        <y>225</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1437</x>
        <y>318</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1847</x>
        <y>198</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="104030">
      <line>
        <point>
          <x>1081</x>
          <y>371</y>
        </point>
        <point>
          <x>1211</x>
          <y>371</y>
        </point>
      </line>
      <labelAssociation>
        <x>1150</x>
        <y>375</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>375</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>375</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1104</x>
        <y>348</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1196</x>
        <y>350</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="103904">
      <line>
        <point>
          <x>1361</x>
          <y>341</y>
        </point>
        <point>
          <x>1361</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>1365</x>
        <y>260</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1365</x>
        <y>318</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1365</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1347</x>
        <y>318</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1335</x>
        <y>181</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="109854">
      <line>
        <point>
          <x>1871</x>
          <y>921</y>
        </point>
        <point>
          <x>1771</x>
          <y>921</y>
        </point>
        <point>
          <x>1771</x>
          <y>581</y>
        </point>
        <point>
          <x>1591</x>
          <y>581</y>
        </point>
      </line>
      <labelAssociation>
        <x>1775</x>
        <y>755</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1865</x>
        <y>925</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1595</x>
        <y>585</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1858</x>
        <y>899</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1614</x>
        <y>552</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="110197">
      <line>
        <point>
          <x>2771</x>
          <y>891</y>
        </point>
        <point>
          <x>2841</x>
          <y>891</y>
        </point>
        <point>
          <x>2841</x>
          <y>771</y>
        </point>
        <point>
          <x>2501</x>
          <y>771</y>
        </point>
      </line>
      <labelAssociation>
        <x>2675</x>
        <y>775</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2775</x>
        <y>895</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2505</x>
        <y>775</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2775</x>
        <y>868</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2514</x>
        <y>735</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="111159">
      <line>
        <point>
          <x>291</x>
          <y>701</y>
        </point>
        <point>
          <x>291</x>
          <y>181</y>
        </point>
      </line>
      <labelAssociation>
        <x>295</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>295</x>
        <y>679</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>295</x>
        <y>185</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>277</x>
        <y>679</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>271</x>
        <y>203</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="111187">
      <line>
        <point>
          <x>451</x>
          <y>701</y>
        </point>
        <point>
          <x>451</x>
          <y>471</y>
        </point>
        <point>
          <x>1211</x>
          <y>471</y>
        </point>
      </line>
      <labelAssociation>
        <x>835</x>
        <y>475</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>455</x>
        <y>678</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>475</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>437</x>
        <y>678</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1179</x>
        <y>447</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="111222">
      <line>
        <point>
          <x>541</x>
          <y>741</y>
        </point>
        <point>
          <x>731</x>
          <y>741</y>
        </point>
        <point>
          <x>731</x>
          <y>851</y>
        </point>
      </line>
      <labelAssociation>
        <x>640</x>
        <y>745</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>545</x>
        <y>745</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>735</x>
        <y>855</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>545</x>
        <y>718</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>707</x>
        <y>825</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="111250">
      <line>
        <point>
          <x>371</x>
          <y>701</y>
        </point>
        <point>
          <x>371</x>
          <y>395</y>
        </point>
      </line>
      <labelAssociation>
        <x>375</x>
        <y>552</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>375</x>
        <y>678</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>335</x>
        <y>399</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>357</x>
        <y>678</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>349</x>
        <y>417</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="111267">
      <line>
        <point>
          <x>131</x>
          <y>701</y>
        </point>
        <point>
          <x>131</x>
          <y>51</y>
        </point>
        <point>
          <x>1301</x>
          <y>51</y>
        </point>
      </line>
      <labelAssociation>
        <x>686</x>
        <y>26</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>135</x>
        <y>678</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1265</x>
        <y>55</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>117</x>
        <y>678</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1265</x>
        <y>28</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="111374">
      <line>
        <point>
          <x>3061</x>
          <y>1161</y>
        </point>
        <point>
          <x>3061</x>
          <y>1055</y>
        </point>
      </line>
      <labelAssociation>
        <x>3065</x>
        <y>1112</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>3065</x>
        <y>1139</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>3065</x>
        <y>1059</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>3043</x>
        <y>1139</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>3039</x>
        <y>1076</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="111610">
      <line>
        <point>
          <x>2891</x>
          <y>1161</y>
        </point>
        <point>
          <x>2891</x>
          <y>701</y>
        </point>
        <point>
          <x>2501</x>
          <y>701</y>
        </point>
      </line>
      <labelAssociation>
        <x>2700</x>
        <y>705</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2855</x>
        <y>1165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2505</x>
        <y>678</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2871</x>
        <y>1128</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2529</x>
        <y>668</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="111638">
      <line>
        <point>
          <x>2811</x>
          <y>1251</y>
        </point>
        <point>
          <x>371</x>
          <y>1261</y>
        </point>
        <point>
          <x>371</x>
          <y>1146</y>
        </point>
      </line>
      <labelAssociation>
        <x>1595</x>
        <y>1260</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2805</x>
        <y>1255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>375</x>
        <y>1150</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2797</x>
        <y>1229</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>357</x>
        <y>1150</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="105841">
      <line>
        <point>
          <x>2441</x>
          <y>341</y>
        </point>
        <point>
          <x>2441</x>
          <y>321</y>
        </point>
        <point>
          <x>1951</x>
          <y>321</y>
        </point>
        <point>
          <x>1951</x>
          <y>270</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="105483">
      <line>
        <point>
          <x>831</x>
          <y>851</y>
        </point>
        <point>
          <x>831</x>
          <y>801</y>
        </point>
        <point>
          <x>1061</x>
          <y>801</y>
        </point>
        <point>
          <x>1061</x>
          <y>731</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="105482">
      <line>
        <point>
          <x>1171</x>
          <y>851</y>
        </point>
        <point>
          <x>1171</x>
          <y>801</y>
        </point>
        <point>
          <x>1061</x>
          <y>801</y>
        </point>
        <point>
          <x>1061</x>
          <y>731</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="105382">
      <line>
        <point>
          <x>2091</x>
          <y>341</y>
        </point>
        <point>
          <x>2091</x>
          <y>321</y>
        </point>
        <point>
          <x>1951</x>
          <y>321</y>
        </point>
        <point>
          <x>1951</x>
          <y>270</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="105182">
      <line>
        <point>
          <x>1821</x>
          <y>341</y>
        </point>
        <point>
          <x>1821</x>
          <y>321</y>
        </point>
        <point>
          <x>1951</x>
          <y>321</y>
        </point>
        <point>
          <x>1951</x>
          <y>270</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="105076">
      <line>
        <point>
          <x>1501</x>
          <y>661</y>
        </point>
        <point>
          <x>1501</x>
          <y>641</y>
        </point>
        <point>
          <x>1401</x>
          <y>641</y>
        </point>
        <point>
          <x>1401</x>
          <y>606</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="105075">
      <line>
        <point>
          <x>1061</x>
          <y>661</y>
        </point>
        <point>
          <x>1061</x>
          <y>641</y>
        </point>
        <point>
          <x>1401</x>
          <y>641</y>
        </point>
        <point>
          <x>1401</x>
          <y>606</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="110274">
      <line>
        <point>
          <x>2031</x>
          <y>871</y>
        </point>
        <point>
          <x>2031</x>
          <y>841</y>
        </point>
        <point>
          <x>2431</x>
          <y>841</y>
        </point>
        <point>
          <x>2431</x>
          <y>785</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="110275">
      <line>
        <point>
          <x>2331</x>
          <y>871</y>
        </point>
        <point>
          <x>2331</x>
          <y>841</y>
        </point>
        <point>
          <x>2431</x>
          <y>841</y>
        </point>
        <point>
          <x>2431</x>
          <y>785</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="110276">
      <line>
        <point>
          <x>2521</x>
          <y>871</y>
        </point>
        <point>
          <x>2521</x>
          <y>841</y>
        </point>
        <point>
          <x>2431</x>
          <y>841</y>
        </point>
        <point>
          <x>2431</x>
          <y>785</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="110277">
      <line>
        <point>
          <x>2701</x>
          <y>871</y>
        </point>
        <point>
          <x>2701</x>
          <y>841</y>
        </point>
        <point>
          <x>2431</x>
          <y>841</y>
        </point>
        <point>
          <x>2431</x>
          <y>785</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="110300">
      <line>
        <point>
          <x>2701</x>
          <y>1041</y>
        </point>
        <point>
          <x>2701</x>
          <y>1001</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="105588" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2290</x>
        <y>340</y>
        <w>300</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="105481" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1090</x>
        <y>850</y>
        <w>400</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="105183" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2000</x>
        <y>340</y>
        <w>270</w>
        <h>235</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="105074" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>850</y>
        <w>440</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="104788" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1690</x>
        <y>340</y>
        <w>260</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="104675" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1290</x>
        <y>660</y>
        <w>420</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="104585" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>840</x>
        <y>660</y>
        <w>430</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="104574" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>250</x>
        <y>110</y>
        <w>250</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="103929" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>930</x>
        <y>290</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="103894" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1210</x>
        <y>340</y>
        <w>380</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="103526" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1300</x>
        <y>10</y>
        <w>170</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="103514" enumValuesVisible="DEFAULT">
      <geometry>
        <x>330</x>
        <y>290</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="103465" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1860</x>
        <y>140</y>
        <w>180</w>
        <h>129</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="109797" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2350</x>
        <y>670</y>
        <w>150</w>
        <h>114</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="109825" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1870</x>
        <y>870</y>
        <w>310</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="109826" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2250</x>
        <y>870</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="109827" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2620</x>
        <y>870</y>
        <w>150</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="109828" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2420</x>
        <y>870</y>
        <w>190</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="109829" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2620</x>
        <y>1040</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="110301" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>1030</y>
        <w>270</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="110406" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>50</x>
        <y>700</y>
        <w>490</w>
        <h>445</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="111336" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2810</x>
        <y>1160</y>
        <w>450</w>
        <h>235</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="111337" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2960</x>
        <y>970</y>
        <w>300</w>
        <h>84</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Il s'agit d'un record">
      <noteGeometry>
        <x>960</x>
        <y>200</y>
        <w>130</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="103929">
        <point>
          <x>1001</x>
          <y>231</y>
        </point>
        <point>
          <x>1001</x>
          <y>291</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Il s'agit d'un record">
      <noteGeometry>
        <x>550</x>
        <y>120</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="104574">
        <point>
          <x>551</x>
          <y>141</y>
        </point>
        <point>
          <x>501</x>
          <y>141</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Enum intelligente">
      <noteGeometry>
        <x>1520</x>
        <y>30</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="103526">
        <point>
          <x>1521</x>
          <y>51</y>
        </point>
        <point>
          <x>1471</x>
          <y>51</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Enum intelligente">
      <noteGeometry>
        <x>2060</x>
        <y>210</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="103465">
        <point>
          <x>2041</x>
          <y>241</y>
        </point>
        <point>
          <x>2061</x>
          <y>241</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
