<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Disit">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="126263" name="^est de difficulté">
      <role componentId="110406" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="126063" name="difficulty" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="126063" isAbstract="false" name="Difficulty" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="Color" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="EASY" type="Difficulty" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MEDIUM" type="Difficulty" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="HARD" type="Difficulty" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Difficulty" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="color" type="Color"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getName" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="110300">
      <child>109829</child>
      <parent>109827</parent>
    </inheritance>
    <inheritance id="110277">
      <child>109827</child>
      <parent>109797</parent>
    </inheritance>
    <inheritance id="110276">
      <child>109828</child>
      <parent>109797</parent>
    </inheritance>
    <inheritance id="110275">
      <child>109826</child>
      <parent>109797</parent>
    </inheritance>
    <inheritance id="110274">
      <child>109825</child>
      <parent>109797</parent>
    </inheritance>
    <inheritance id="105075">
      <child>104585</child>
      <parent>103894</parent>
    </inheritance>
    <inheritance id="105076">
      <child>104675</child>
      <parent>103894</parent>
    </inheritance>
    <inheritance id="105182">
      <child>104788</child>
      <parent>103465</parent>
    </inheritance>
    <inheritance id="105382">
      <child>105183</child>
      <parent>103465</parent>
    </inheritance>
    <inheritance id="105482">
      <child>105481</child>
      <parent>104585</parent>
    </inheritance>
    <inheritance id="105483">
      <child>105074</child>
      <parent>104585</parent>
    </inheritance>
    <inheritance id="105841">
      <child>105588</child>
      <parent>103465</parent>
    </inheritance>
    <inheritance id="116920">
      <child>116827</child>
      <parent>109797</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="111638" name="&lt; concerne">
      <role componentId="111336" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="110406" name="state" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="111610" name="&lt; contient">
      <role componentId="111336" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="109797" name="undoStack" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="111374" name="est écouté par ^">
      <role componentId="111336" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="111337" name="commandListeners" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="111267" name="sortie dirigée vers &gt;">
      <role componentId="110406" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="103526" name="exitSide" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="111187" name="contient &gt;">
      <role componentId="110406" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="103894" name="entities" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="111159" name="^ contient">
      <role componentId="110406" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="104574" name="descriptors" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="110197" name="&lt; comprend">
      <role componentId="109827" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="109797" name="subCommands" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="109854" name="&lt; déplace">
      <role componentId="109825" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="103894" name="entity" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="103904" name="^ va dans">
      <role componentId="103894" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="103526" name="direction" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="104030" name="&lt; se trouve à">
      <role componentId="103929" name="position" visibility="PROTECTED">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="103894" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="104059" name="est de type &gt;">
      <role componentId="103894" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="103465" name="type" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="116949" name="&lt; supprime">
      <role componentId="116827" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="103894" name="deletedEntity" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="INTERFACE" id="111337" isAbstract="true" name="CommandListener" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="commandExecuted" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="command" type="Command"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="111336" isAbstract="false" name="GameController" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="GameController" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="GameController" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="GameController" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="run" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getState" returnType="LevelState" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setState" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="state" type="LevelState"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setSafePosition" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entity" type="Entity"/>
        <variable const="false" name="newX" type="int"/>
        <variable const="false" name="newY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="validatePosition" returnType="ValidateState" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entity" type="Entity"/>
        <variable const="false" name="newPosition" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addCommand" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="command" type="Command"/>
      </method>
      <method isAbstract="false" isStatic="false" name="playTurn" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="command" type="Command"/>
      </method>
      <method isAbstract="false" isStatic="false" name="undo" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="onCommand" returnType="Event" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="listener" type="CommandListener"/>
      </method>
      <method isAbstract="false" isStatic="false" name="endGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="playerWon" returnType="boolean" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="entity" type="Entity"/>
        <variable const="false" name="newX" type="int"/>
        <variable const="false" name="newY" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="110406" isAbstract="false" name="LevelState" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="sideSize" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="exitPos" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbMoves" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="LevelState" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="id" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addVehicle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="direction" type="Direction"/>
        <variable const="false" name="type" type="VehicleType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addPlayer" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="direction" type="Direction"/>
        <variable const="false" name="type" type="VehicleType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addObstacle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="direction" type="Direction"/>
        <variable const="false" name="type" type="ObstacleType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addPedestrian" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="direction" type="Direction"/>
        <variable const="false" name="type" type="PedestrianType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getId" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSideSize" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setSideSize" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="sideSize" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getDifficulty" returnType="Difficulty" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setDifficulty" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="difficulty" type="Difficulty"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getEntities" returnType="LinkedList&lt;Entity&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setExit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="pos" type="int"/>
        <variable const="false" name="dir" type="Direction"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getExitPos" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getExitSide" returnType="Direction" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="validateLevelCoherence" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newEntity" type="Entity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addEntity" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entity" type="Entity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeEntity" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entity" type="Entity"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPedestrians" returnType="List&lt;Pedestrian&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addMove" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="cancelMove" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getNbMoves" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="resetMoves" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="saveState" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="loadState" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="110301" isAbstract="false" name="LevelParser" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="MIN_LEVEL_SIZE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_LEVEL_SIZE" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="parseLevelFile" returnType="LevelState" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="levelPath" type="URL"/>
      </method>
      <method isAbstract="false" isStatic="true" name="getIdFromFilename" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="levelPath" type="URL"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="109829" isAbstract="false" name="TurnCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="rollback" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="109828" isAbstract="false" name="LoadLevelCommand" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="levelId" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="LoadLevelCommand" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="id" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="rollback" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isUndoable" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="109827" isAbstract="false" name="MacroCommand" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MacroCommand" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="rollback" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addCommand" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="command" type="Command"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isUndoable" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="109826" isAbstract="false" name="UndoCommand" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="rollback" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isUndoable" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="109825" isAbstract="false" name="MoveCommand" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="oldX" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="oldY" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="newX" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="newY" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MoveCommand" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entity" type="Entity"/>
        <variable const="false" name="position" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="rollback" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isUndoable" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="109797" isAbstract="true" name="Command" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="rollback" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="isUndoable" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="103465" isAbstract="true" name="EntityType" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getKey" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getCategory" returnType="TypeCategory" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getLength" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="103514" name="Difficulty">
      <EnumValue>EASY</EnumValue>
      <EnumValue>MEDIUM</EnumValue>
      <EnumValue>HARD</EnumValue>
    </entity>
    <entity entityType="CLASS" id="103526" isAbstract="false" name="Direction" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="key" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="UP" type="Direction" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DOWN" type="Direction" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="LEFT" type="Direction" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="RIGHT" type="Direction" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Direction" returnType="" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="key" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isVertical" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="getFromKey" returnType="Direction" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="103894" isAbstract="true" name="Entity" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="alive" type="boolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Entity" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="direction" type="Direction"/>
        <variable const="false" name="type" type="EntityType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="gety" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPosition" returnType="Position" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setPosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setPosition" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getDirection" returnType="Direction" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getType" returnType="EntityType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isThePlayer" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="kill" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="revive" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isAlive" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getBounds" returnType="Rectangle" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isColliding" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="e" type="Entity"/>
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getDescriptor" returnType="EntityDescriptor&lt;?&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="isInteractive" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="onCrash" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="103929" isAbstract="false" name="Position" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="UP" type="Position" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DOWN" type="Position" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="LEFT" type="Position" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="RIGHT" type="Position" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="UP_LEFT" type="Position" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="UP_RIGHT" type="Position" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DOWN_LEFT" type="Position" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DOWN_RIGHT" type="Position" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="x" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="y" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="randomDirection" returnType="Position" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="add" returnType="Position" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p1" type="Position"/>
        <variable const="false" name="p2" type="Position"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="104574" isAbstract="false" name="EntityDescriptor&lt;T_extends_Entity&gt;" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="EntityDescriptor&lt;T_extends_Entity&gt;" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entityClass" type="Class&lt;T&gt;"/>
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="direction" type="Direction"/>
        <variable const="false" name="type" type="EntityType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createEntity" returnType="T" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="104585" isAbstract="true" name="MovableEntity" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="MovableEntity" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="direction" type="Direction"/>
        <variable const="false" name="type" type="EntityType"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="104675" isAbstract="false" name="Obstacle" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Obstacle" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="direction" type="Direction"/>
        <variable const="false" name="type" type="ObstacleType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isInteractive" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="onCrash" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="104788" isAbstract="false" name="ObstacleType" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="key" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="width" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="length" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAILBOX" type="ObstacleType" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="TRASHBIN" type="ObstacleType" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ObstacleType" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="key" type="String"/>
      </method>
      <method isAbstract="false" isStatic="true" name="getFromKey" returnType="ObstacleType" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="key" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getKey" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCategory" returnType="TypeCategory" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLength" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="105074" isAbstract="false" name="Pedestrian" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Pedestrian" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="direction" type="Direction"/>
        <variable const="false" name="type" type="PedestrianType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isInteractive" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="onCrash" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="105183" isAbstract="false" name="PedestrianType" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="key" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="width" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="length" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="BOY" type="PedestrianType" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="GIRL" type="PedestrianType" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="GANDALF" type="PedestrianType" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PedestrianType" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="key" type="String"/>
      </method>
      <method isAbstract="false" isStatic="true" name="getFromKey" returnType="PedestrianType" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="key" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getKey" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCategory" returnType="TypeCategory" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLength" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="105481" isAbstract="false" name="Vehicle" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vehicle" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="position" type="Position"/>
        <variable const="false" name="direction" type="Direction"/>
        <variable const="false" name="type" type="VehicleType"/>
      </method>
      <method isAbstract="false" isStatic="false" name="methodisInteractive" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="onCrash" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="105588" isAbstract="false" name="VehicleType" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="key" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="width" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="length" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="RED_CAR" type="VehicleType" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SCHOOL_BUS" type="VehicleType" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="VehicleType" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="key" type="String"/>
        <variable const="false" name="width" type="int"/>
        <variable const="false" name="length" type="int"/>
      </method>
      <method isAbstract="false" isStatic="true" name="getFromKey" returnType="VehicleType" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="key" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getKey" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCategory" returnType="TypeCategory" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLength" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="116827" isAbstract="false" name="CheatCommand" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="rand" type="Random" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="rollback" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isUndoable" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="117224" isAbstract="true" name="Event" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="commandExecuted" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="command" type="Command"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="117970" isAbstract="false" name="TypeCategory" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="key" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="OBSTACLE" type="TypeCategory" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="PEDESTRIAN" type="TypeCategory" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="VEHICLE" type="TypeCategory" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="TypeCategory" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="key" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getKey" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="116949">
      <line>
        <point>
          <x>2121</x>
          <y>871</y>
        </point>
        <point>
          <x>2121</x>
          <y>681</y>
        </point>
        <point>
          <x>1771</x>
          <y>681</y>
        </point>
        <point>
          <x>1771</x>
          <y>591</y>
        </point>
        <point>
          <x>1591</x>
          <y>591</y>
        </point>
      </line>
      <labelAssociation>
        <x>1950</x>
        <y>685</y>
        <w>71</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2125</x>
        <y>848</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1618</x>
        <y>591</y>
        <w>91</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2108</x>
        <y>848</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1617</x>
        <y>573</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="104059">
      <line>
        <point>
          <x>1451</x>
          <y>291</y>
        </point>
        <point>
          <x>1451</x>
          <y>221</y>
        </point>
        <point>
          <x>1861</x>
          <y>221</y>
        </point>
      </line>
      <labelAssociation>
        <x>1594</x>
        <y>224</y>
        <w>82</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1455</x>
        <y>268</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1824</x>
        <y>227</y>
        <w>33</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1437</x>
        <y>268</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1847</x>
        <y>198</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="104030">
      <line>
        <point>
          <x>1011</x>
          <y>361</y>
        </point>
        <point>
          <x>1211</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>1073</x>
        <y>338</y>
        <w>81</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1029</x>
        <y>366</y>
        <w>61</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1020</x>
        <y>335</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1197</x>
        <y>338</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="103904">
      <line>
        <point>
          <x>1361</x>
          <y>291</y>
        </point>
        <point>
          <x>1361</x>
          <y>186</y>
        </point>
      </line>
      <labelAssociation>
        <x>1298</x>
        <y>236</y>
        <w>59</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1365</x>
        <y>268</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1376</x>
        <y>193</y>
        <w>61</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1347</x>
        <y>268</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1335</x>
        <y>196</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="109854">
      <line>
        <point>
          <x>1761</x>
          <y>921</y>
        </point>
        <point>
          <x>1741</x>
          <y>921</y>
        </point>
        <point>
          <x>1741</x>
          <y>621</y>
        </point>
        <point>
          <x>1591</x>
          <y>621</y>
        </point>
      </line>
      <labelAssociation>
        <x>1745</x>
        <y>775</y>
        <w>61</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1755</x>
        <y>925</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1626</x>
        <y>620</y>
        <w>42</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1748</x>
        <y>898</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1598</x>
        <y>629</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="110197">
      <line>
        <point>
          <x>2841</x>
          <y>871</y>
        </point>
        <point>
          <x>2841</x>
          <y>771</y>
        </point>
        <point>
          <x>2501</x>
          <y>771</y>
        </point>
      </line>
      <labelAssociation>
        <x>2675</x>
        <y>775</y>
        <w>76</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2845</x>
        <y>848</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2525</x>
        <y>777</y>
        <w>98</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2828</x>
        <y>850</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2523</x>
        <y>752</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="111159">
      <line>
        <point>
          <x>291</x>
          <y>701</y>
        </point>
        <point>
          <x>291</x>
          <y>196</y>
        </point>
      </line>
      <labelAssociation>
        <x>219</x>
        <y>456</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>295</x>
        <y>679</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>298</x>
        <y>220</y>
        <w>76</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>277</x>
        <y>679</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>271</x>
        <y>218</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="111187">
      <line>
        <point>
          <x>451</x>
          <y>701</y>
        </point>
        <point>
          <x>451</x>
          <y>581</y>
        </point>
        <point>
          <x>1211</x>
          <y>581</y>
        </point>
      </line>
      <labelAssociation>
        <x>835</x>
        <y>585</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>455</x>
        <y>678</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1148</x>
        <y>588</y>
        <w>52</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>437</x>
        <y>678</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1198</x>
        <y>558</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="111267">
      <line>
        <point>
          <x>131</x>
          <y>701</y>
        </point>
        <point>
          <x>131</x>
          <y>51</y>
        </point>
        <point>
          <x>1301</x>
          <y>51</y>
        </point>
      </line>
      <labelAssociation>
        <x>675</x>
        <y>28</y>
        <w>125</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>135</x>
        <y>678</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1234</x>
        <y>62</y>
        <w>55</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>117</x>
        <y>678</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1260</x>
        <y>16</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="111374">
      <line>
        <point>
          <x>3061</x>
          <y>1161</y>
        </point>
        <point>
          <x>3061</x>
          <y>1055</y>
        </point>
      </line>
      <labelAssociation>
        <x>3068</x>
        <y>1113</y>
        <w>102</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>3065</x>
        <y>1139</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>3068</x>
        <y>1070</y>
        <w>125</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>3047</x>
        <y>1139</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>3041</x>
        <y>1059</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="111610">
      <line>
        <point>
          <x>2951</x>
          <y>1161</y>
        </point>
        <point>
          <x>2951</x>
          <y>701</y>
        </point>
        <point>
          <x>2501</x>
          <y>701</y>
        </point>
      </line>
      <labelAssociation>
        <x>2734</x>
        <y>709</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2955</x>
        <y>1138</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>2527</x>
        <y>707</y>
        <w>71</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2937</x>
        <y>1138</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>2524</x>
        <y>678</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="111638">
      <line>
        <point>
          <x>2811</x>
          <y>1251</y>
        </point>
        <point>
          <x>371</x>
          <y>1251</y>
        </point>
        <point>
          <x>371</x>
          <y>1176</y>
        </point>
      </line>
      <labelAssociation>
        <x>1595</x>
        <y>1255</y>
        <w>70</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>2805</x>
        <y>1255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>379</x>
        <y>1183</y>
        <w>37</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>2797</x>
        <y>1229</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>350</x>
        <y>1180</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="116920">
      <line>
        <point>
          <x>2171</x>
          <y>871</y>
        </point>
        <point>
          <x>2171</x>
          <y>841</y>
        </point>
        <point>
          <x>2431</x>
          <y>841</y>
        </point>
        <point>
          <x>2431</x>
          <y>785</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="105841">
      <line>
        <point>
          <x>2441</x>
          <y>341</y>
        </point>
        <point>
          <x>2441</x>
          <y>321</y>
        </point>
        <point>
          <x>1951</x>
          <y>321</y>
        </point>
        <point>
          <x>1951</x>
          <y>270</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="105483">
      <line>
        <point>
          <x>831</x>
          <y>951</y>
        </point>
        <point>
          <x>831</x>
          <y>911</y>
        </point>
        <point>
          <x>1061</x>
          <y>911</y>
        </point>
        <point>
          <x>1061</x>
          <y>871</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="105482">
      <line>
        <point>
          <x>1251</x>
          <y>951</y>
        </point>
        <point>
          <x>1251</x>
          <y>911</y>
        </point>
        <point>
          <x>1061</x>
          <y>911</y>
        </point>
        <point>
          <x>1061</x>
          <y>871</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="105382">
      <line>
        <point>
          <x>2091</x>
          <y>341</y>
        </point>
        <point>
          <x>2091</x>
          <y>321</y>
        </point>
        <point>
          <x>1951</x>
          <y>321</y>
        </point>
        <point>
          <x>1951</x>
          <y>270</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="105182">
      <line>
        <point>
          <x>1821</x>
          <y>341</y>
        </point>
        <point>
          <x>1821</x>
          <y>321</y>
        </point>
        <point>
          <x>1951</x>
          <y>321</y>
        </point>
        <point>
          <x>1951</x>
          <y>270</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="105076">
      <line>
        <point>
          <x>1501</x>
          <y>801</y>
        </point>
        <point>
          <x>1501</x>
          <y>691</y>
        </point>
        <point>
          <x>1401</x>
          <y>691</y>
        </point>
        <point>
          <x>1401</x>
          <y>646</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="105075">
      <line>
        <point>
          <x>1061</x>
          <y>801</y>
        </point>
        <point>
          <x>1061</x>
          <y>691</y>
        </point>
        <point>
          <x>1401</x>
          <y>691</y>
        </point>
        <point>
          <x>1401</x>
          <y>646</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="110274">
      <line>
        <point>
          <x>1921</x>
          <y>871</y>
        </point>
        <point>
          <x>1921</x>
          <y>841</y>
        </point>
        <point>
          <x>2431</x>
          <y>841</y>
        </point>
        <point>
          <x>2431</x>
          <y>785</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="110275">
      <line>
        <point>
          <x>2331</x>
          <y>871</y>
        </point>
        <point>
          <x>2331</x>
          <y>841</y>
        </point>
        <point>
          <x>2431</x>
          <y>841</y>
        </point>
        <point>
          <x>2431</x>
          <y>785</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="110276">
      <line>
        <point>
          <x>2521</x>
          <y>871</y>
        </point>
        <point>
          <x>2521</x>
          <y>841</y>
        </point>
        <point>
          <x>2431</x>
          <y>841</y>
        </point>
        <point>
          <x>2431</x>
          <y>785</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="110277">
      <line>
        <point>
          <x>2751</x>
          <y>871</y>
        </point>
        <point>
          <x>2751</x>
          <y>841</y>
        </point>
        <point>
          <x>2431</x>
          <y>841</y>
        </point>
        <point>
          <x>2431</x>
          <y>785</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="110300">
      <line>
        <point>
          <x>2751</x>
          <y>1041</y>
        </point>
        <point>
          <x>2751</x>
          <y>1001</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="126263">
      <line>
        <point>
          <x>381</x>
          <y>701</y>
        </point>
        <point>
          <x>381</x>
          <y>466</y>
        </point>
      </line>
      <labelAssociation>
        <x>384</x>
        <y>535</y>
        <w>108</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>385</x>
        <y>679</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>394</x>
        <y>473</y>
        <w>61</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>367</x>
        <y>679</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>362</x>
        <y>471</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="117970" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2540</x>
        <y>160</y>
        <w>190</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="117224" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2970</x>
        <y>840</y>
        <w>290</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="116827" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2090</x>
        <y>870</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="105588" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2290</x>
        <y>340</y>
        <w>300</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="105481" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1080</x>
        <y>950</y>
        <w>400</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="105183" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2000</x>
        <y>340</y>
        <w>270</w>
        <h>235</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="105074" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>950</y>
        <w>440</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="104788" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1690</x>
        <y>340</y>
        <w>260</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="104675" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1290</x>
        <y>800</y>
        <w>420</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="104585" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>840</x>
        <y>800</y>
        <w>430</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="104574" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>250</x>
        <y>110</y>
        <w>670</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="103929" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>760</x>
        <y>280</y>
        <w>250</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="103894" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1210</x>
        <y>290</y>
        <w>380</w>
        <h>355</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="103526" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1300</x>
        <y>10</y>
        <w>170</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="103465" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1860</x>
        <y>140</y>
        <w>200</w>
        <h>129</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="109797" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2350</x>
        <y>670</y>
        <w>150</w>
        <h>114</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="109825" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1760</x>
        <y>870</y>
        <w>310</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="109826" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2250</x>
        <y>870</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="109827" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2630</x>
        <y>870</y>
        <w>290</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="109828" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2420</x>
        <y>870</y>
        <w>190</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="109829" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2670</x>
        <y>1040</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="110301" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>1090</y>
        <w>270</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="110406" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>50</x>
        <y>700</y>
        <w>490</w>
        <h>475</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="111336" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2810</x>
        <y>1160</y>
        <w>450</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="111337" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2960</x>
        <y>970</y>
        <w>300</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="126063" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>320</x>
        <y>290</y>
        <w>240</w>
        <h>175</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Il s'agit d'un record">
      <noteGeometry>
        <x>820</x>
        <y>220</y>
        <w>131</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="103929">
        <point>
          <x>881</x>
          <y>251</y>
        </point>
        <point>
          <x>881</x>
          <y>281</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Il s'agit d'un record">
      <noteGeometry>
        <x>990</x>
        <y>120</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="104574">
        <point>
          <x>991</x>
          <y>141</y>
        </point>
        <point>
          <x>921</x>
          <y>141</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Enum intelligente">
      <noteGeometry>
        <x>1520</x>
        <y>30</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="103526">
        <point>
          <x>1521</x>
          <y>51</y>
        </point>
        <point>
          <x>1471</x>
          <y>51</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Enum intelligentes. Toutes les valeurs possibles des enums n'ont pas été modélisées afin de gagner en lisibilité.">
      <noteGeometry>
        <x>2130</x>
        <y>210</y>
        <w>270</w>
        <h>60</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="105183">
        <point>
          <x>2151</x>
          <y>271</y>
        </point>
        <point>
          <x>2151</x>
          <y>341</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="105588">
        <point>
          <x>2331</x>
          <y>271</y>
        </point>
        <point>
          <x>2331</x>
          <y>341</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="104788">
        <point>
          <x>2131</x>
          <y>251</y>
        </point>
        <point>
          <x>2091</x>
          <y>251</y>
        </point>
        <point>
          <x>2091</x>
          <y>301</y>
        </point>
        <point>
          <x>1981</x>
          <y>301</y>
        </point>
        <point>
          <x>1981</x>
          <y>391</y>
        </point>
        <point>
          <x>1951</x>
          <y>391</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="117970">
        <point>
          <x>2401</x>
          <y>231</y>
        </point>
        <point>
          <x>2541</x>
          <y>231</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Utilisé par les AssetLoaders">
      <noteGeometry>
        <x>980</x>
        <y>1130</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="110301">
        <point>
          <x>981</x>
          <y>1151</y>
        </point>
        <point>
          <x>881</x>
          <y>1151</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Utilisé par la vue PlayView">
      <noteGeometry>
        <x>3050</x>
        <y>760</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="117224">
        <point>
          <x>3101</x>
          <y>806</y>
        </point>
        <point>
          <x>3101</x>
          <y>841</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
